# ATS-System

./: README.md
.github/workflows/: dev.ci.yml
Challenge-TOTVS-Backend/: Challenge-TOTVS.sln
Challenge-TOTVS-Backend/Challenge-TOTVS/: Challenge-TOTVS.sln  dev.ci.yml
Challenge-TOTVS-Backend/Challenge-TOTVS-Domain/Enums/: TemplateEmail.cs
Challenge-TOTVS-Backend/Challenge-TOTVS-Domain/Exceptions/: DomainException.cs  RecoverPasswordException.cs  TemplateEmailException.cs
Challenge-TOTVS-Backend/Challenge-TOTVS-Services/: Challenge.TOTVS.Services.csproj
Challenge-TOTVS-Backend/Challenge-TOTVS-Services/Services/: CandidateService.cs  EmailService.cs  JobVacancyService.cs  UserService.cs
Challenge-TOTVS-Backend/Challenge-TOTVS-WebApp/: Challenge.TOTVS.WebApp.csproj  appsettings.Development.json
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Domain/: Challenge.TOTVS.Domain.csproj
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Domain/Constants/: Roles.cs
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Domain/Interfaces/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IJobApplicationRepository.cs  IJobVacancyRepository.cs
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Domain/Interfaces/Services/: IBaseService.cs  ICandidateService.cs  IJobApplicationService.cs  IJobVacancyService.cs
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Domain/Models/: Candidate.cs  JobApplication.cs  JobVacancy.cs  Mail.cs
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Domain/Models/Auth/: AuthSmtp.cs  FrontService.cs  RecoverPassword.cs  SettingsOptions.cs  Token.cs
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Domain/Validations/: UserValidator.cs
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Services/: Challenge.TOTVS.Services.csproj
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Services/Services/: BaseService.cs  CandidateService.cs  EmailService.cs  JobApplicationService.cs  JobVacancyService.cs  RecoverPasswordService.cs
Challenge-TOTVS-Backend/Challenge-TOTVS/Challenge-TOTVS-Services/Services/Auth/: TokenService.cs
Challenge-TOTVS-Backend/Challenge.TOTVS.Infra.Data/: Challenge.TOTVS.Infra.Data.csproj
Challenge-TOTVS-Backend/Challenge.TOTVS.Tests/: Challenge.TOTVS.Tests.csproj
Challenge-TOTVS-Frontend/: README.md  angular.json
Challenge-TOTVS-Frontend/ChallengeTOTVS-Front/: angular.json  package-lock.json  package.json
Challenge-TOTVS-Frontend/TOTVS-Front/: README.md  angular.json  package-lock.json  package.json
Challenge-TOTVS-Frontend/src/: index.html
(+94 files in other folders)
